# DATABASE CONFIGURATION

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla-library
spring.datasource.password=kodilla-library

